{
  "name": "unsqitch",
  "version": "0.1.0",
  "description": "Visual sqitch deployment manager",
  "license": "MIT",
  "author": {
    "name": "ashwamegh",
    "email": "ashwamegh@users.noreply.github.com",
    "url": "https://github.com/ashwamegh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashwamegh/unsqitch.git"
  },
  "bugs": {
    "url": "https://github.com/ashwamegh/unsqitch/issues"
  },
  "keywords": [
    "sqitch",
    "database",
    "migrations",
    "electron",
    "gui",
    "postgresql",
    "mysql",
    "sqlite",
    "cockroachdb",
    "schema"
  ],
  "engines": {
    "node": ">=22",
    "bun": ">=1.2.0"
  },
  "packageManager": "bun@1.3.9",
  "main": "./out/main/index.js",
  "homepage": "https://github.com/ashwamegh/unsqitch",
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "audit": "bun scripts/audit-prod.mjs",
    "audit:all": "bun audit",
    "test:security": "vitest run tests/unit/electron-security.test.ts",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "bun run typecheck:node && bun run typecheck:web",
    "predev": "bun run rebuild:electron",
    "dev": "ELECTRON_DISABLE_SANDBOX=1 electron-vite dev",
    "prestart": "bun run rebuild:electron",
    "start": "ELECTRON_DISABLE_SANDBOX=1 electron-vite preview",
    "build": "bun run typecheck && electron-vite build",
    "preinstall": "node scripts/only-bun.mjs",
    "postinstall": "electron-builder install-app-deps",
    "rebuild:node": "node scripts/rebuild-native.mjs node",
    "rebuild:electron": "node scripts/rebuild-native.mjs electron",
    "build:unpack": "bun run build && electron-builder --dir",
    "build:win": "bun run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "pretest": "bun run rebuild:node",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "RUN_INTEGRATION=1 vitest run --config vitest.integration.config.ts",
    "pretest:e2e": "bun run rebuild:electron && bun run build",
    "test:e2e": "playwright test",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "prepare": "husky"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/vite": "^4.3.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "radix-ui": "^1.4.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/rebuild": "^4.0.4",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "playwright": "^1.60.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^7.0.2",
    "vite": "^7.2.6",
    "vitest": "^4.1.7"
  }
}
