{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/env.d.ts", "src/**/*", "src/**/*.tsx", "electron/preload/*.d.ts"],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    // No baseUrl: TypeScript 7 removed it (TS5102). The paths below are already written
    // relative to this file, which is how they resolve without it.
    "paths": {
      "@shared": ["./electron/shared"],
      "@shared/*": ["./electron/shared/*"],
      "@renderer/*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  }
}
